<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper005.jpg');
        }
        div{
            display: inline-block;
            height: 300px;
            width: 300px;
            margin-right: 20px;
        }
        div#primeira{
            background-image: url('imagens/pattern003.png');
        }
        div#segunda{
            background-image: url('imagens/Geraldo1.jpg');
        }
        div#terceira{
            background-image: url('imagens/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <div id="primeira"></div>
    <div id="segunda"></div>
    <div id="terceira"></div>
</body>
</html>