<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        body{
            background-image: linear-gradient(to right,whitesmoke,rgb(230, 230, 230));
        }
        p{
            font-family: 'Indie Flower', cursive, Arial;
            text-align: justify;
            font-size: 1.5em;
            text-indent: 16px;
        }
        h1{
            text-align: center;
            color: rgb(231, 2, 2);
            font-size: 3em;
        }
        h2{
            text-align: center;
            color:rgb(0, 0, 219);
            font-size: 2em;
            font-weight: bold;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando Fontes</title>
</head>
<body>
    <h1>Importando fontes</h1>
    <h2>Fonte Cursiva Fofinha</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, magnam cum necessitatibus reiciendis nesciunt unde vero expedita tempora eaque hic at iste sed corporis quaerat quasi pariatur quam dolorum. Suscipit.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi necessitatibus recusandae sit amet est voluptatum nostrum nemo repudiandae totam cum, placeat magni? Laudantium veritatis quibusdam illum illo in amet error Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit sunt fuga nulla quam itaque. Ipsa quidem, vel possimus accusantium aspernatur quibusdam natus, accusamus soluta dolores quo quis. Illum, facilis quis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur id odio molestiae expedita aliquam ducimus molestias. Enim dolorum recusandae nam corrupti suscipit harum, quidem alias, impedit magni obcaecati modi nulla!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore praesentium quod quia sequi soluta corrupti ipsa dolor reprehenderit. Enim dicta quisquam minima ut ipsam quae nobis cum molestias qui quaerat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo tempore vero provident quos fugiat cum vel cupiditate eligendi id repellendus! Reiciendis minus quasi dolorem minima architecto ratione commodi odit modi.</p>
</body>
</html>